INSERT INTO `users` SET `name` = 'Ivan';
INSERT INTO `users` SET `name` = 'Nikolay';
INSERT INTO `users` SET `name` = 'Veniamin';
INSERT INTO `users` SET `name` = 'Victor';
INSERT INTO `users` SET `name` = 'Sergey';
INSERT INTO `users` SET `name` = 'Nikolay';
INSERT INTO `users` SET `name` = 'Kirill';
INSERT INTO `users` SET `name` = 'Vadim';
INSERT INTO `users` SET `name` = 'Nikita';
INSERT INTO `users` SET `name` = 'Oleg';
INSERT INTO `users` SET `name` = 'Igor';